graphql/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar UUID
scalar JSON

type Query {
	apiKeys(page: Int, size: Int, sort: String): ApiKeyPageResponse
	apiKey(id: UUID!): ApiKey
	self: User!
	user(id: UUID!): User
	connections(user: UUID): [Connection]
}

type ApiKeyPageResponse {
	content: [ApiKey]
	pageNumber: Int
	pageSize: Int
	totalElements: Int
	totalPages: Int
	first: Boolean
	last: Boolean
}

type ApiKey {
    id: UUID!
    userId: UUID!
    user: User!
    name: String!
    description: String!
    plain: String
    truncated: String!
    createdAt: String!
    updatedAt: String!
    scopes: [String]
}

type Connection {
    userId: UUID!
    user: User!
    type: String!
    handle: String!
    username: String!
    profileUrl: String
    public: Boolean!
    createdAt: String!
    updatedAt: String!
}

type User {
    id: UUID!
    username: String!
    firstName: String
    lastName: String
    email: String
    createdAt: String!
    updatedAt: String!
}
